---
title: the prompt of your choice e.g. "This summer I'm looking forward to..."
author: Alexis Kirkman
date: 2020-06-05
---

kayaking

![kayaking](https://www.bing.com/images/search?view=detailV2&ccid=6GOeNp03&id=42BB6795BD639A6E005F24C408BEC17B50F239D1&thid=OIP.6GOeNp03N2UiVEjnEWfbugHaFj&mediaurl=https%3a%2f%2fmedia.wildernessinquiry.org%2fItinerary%2fBahamas-Sea-Kayak%2ffeatured%2fBahamas-Sea-Kayak-lg.jpg&exph=1200&expw=1600&q=kayakinig&simid=608030926407076585&ck=7E8E4E3833C698ABDC8B6E2F40705B89&selectedIndex=2&adlt=STRICT&ajaxhist=0)

Comment your reply here.
